@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
    --spruce-primary: #00609C;
    --bright-plum-secondary: #C017A2; 
    --light-grey-1: #EEEEEE;
    --light-grey-2: #E6E7E8;
    --dark-grey: #575757;
    --dark-blue: #0A121D; 
    --white: #FFFFFF;
    --black: #000000; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Libre Franklin', sans-serif;
}

/* ------------------ LOGO AND SEARCH  ---------------*/

.topnav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 4rem 0 4rem;
}


.search-wrapper {
    mix-blend-mode: normal;
    opacity: 0.2;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 25.5px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: var(--dark-grey);
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

/* ------------------ NAVIGATION BAR ---------------*/

.burger-menu {
    display: none;
}

.navbar {
    overflow: hidden;
    background-color: --white;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content: flex-start;
    margin-left: 4rem;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: var(--black);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
    z-index: 3;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: var(--black);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    top: 160px;
    left: 0;
    background-color: var(--light-grey-2);
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: var(--black);
    text-decoration: none;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  } 

  .subnav a:hover, .sub-subnavbtn {
    text-decoration: underline;
    text-decoration-color: var(--spruce-primary);
  }

  .sub-subnav-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--spruce-primary);
    width: 100%;
    z-index: 1;
  }
  
  .sub-subnav-content a {
    float: left;
    color: var(--white);
    text-decoration: none;
  }

  .subnav-content:hover .sub-subnav-content {
    display: block;
  }

  .sub-subnav-content a:hover {
    text-decoration: underline;
    text-decoration-color: var(--white);
    background-color: var(--spruce-primary);
  }

  /* ---------------- HERO SECTION ---------------------------- */



section{
    width: 100%;
    padding: 1.2em 0;
}


.container{
    display: flex;
    flex-direction: row;
}

.hero-section{
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    background-color: var(--dark-blue);
    margin-top: 30px;
}

.hero-img{
    background-image: url(./img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
    background-position: right;
 }

.text{
    width: 400px;
    padding: 1rem;
}

.text img {
    margin-bottom: 1rem;
}

.container h2, .container h3{
    color: var(--spruce-primary);
    line-height: 2rem;
    margin-bottom: 2rem;
}


.container.hero-section .text{
    position: absolute;
    z-index: 1;
    margin: 1rem 5rem;
    width: 400px;
}

.container.hero-section .text h2 {
    color: var(--white);
}

.overlay{
    width: 100%;
    position: absolute;
    z-index: 1;
    height: 405px;
}

/* --------------- SECOND SECTION ------------------------------- */

.container:nth-child(even){
    background-color: var(--light-grey-1);
}

.second-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.second-section .text{
    margin-top: 55px;
    width: 500px;
}


/* --------------- THIRD SECTION ------------------------------- */

.advantages{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.advantage {
    width: 250px;
    max-width: 100%;
    margin: 1rem;
}

.advantage .text {
    width: 250px;
    max-width: 100%; 
}


.text a {
    color: var(--bright-plum-secondary);
    font-weight: bold;
}

.container h3{
    line-height: 1.5rem;
    margin-bottom: 1rem;
    color: var(--spruce-primary);
}

.container p {
    margin-bottom: 2rem;
}

.third-section {
    padding: 4rem 5rem;
}



/* --------------- FOURTH SECTION -------------------------- */

.fourth-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 70px 50px;
}

.fourth-section button {
    
    background-color: var(--bright-plum-secondary);
    padding: 16px 52px;
    border-radius: 50px;
    display: inline;
    color: var(--white);
    border-style: none;
    font-size: 15px;
}

.fourth-section sub {
    display: block;
    margin-top: 1.5rem;
}


/* --------------- FIFTH SECTION --------------------------- */

.fifth-section{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 70px 50px;

}

.guides-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.guide{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: var(--light-grey-1);
    margin: auto;
    margin-bottom: 2rem;

}

.guide .text{
    width: 550px;
    max-width: 100%;
    padding: 2rem;
}

.fifth-section h2 {
    color: var(--spruce-primary);
}

.fifth-section>h2{
    padding-left: 4.5rem;
}


/* --------------- SIXTH SECTION - VIDEOS ---------------- */
.sixth-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 70px;
}

.videos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-title {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-bottom: 2rem;
}

.video-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.video-container .visual{
    width: 60%;
    margin: 1rem;
}

.video-container .text{
    width: 200px;
}

/* --------------- REFERENCES SECTION ------------------------------- */

.references {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--light-grey-2);
}

.references img {
    margin-left: 120px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    
}

.references>h3 {
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 1rem;
}

/* --------------- FOOTER ------------------------------- */

footer{
    background-color: var(--spruce-primary);
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    text-align: right;
    padding: 1rem;
}

footer .visual{
    margin: auto;
    margin-bottom: 3rem;
}

.footer-links{
    margin: 0;
    margin-top: auto;
    padding: 1rem;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
}

.footer-links a{
    color: var(--light-grey-1);
    font-weight: normal;
    border-right: 1px solid white;
    padding: 0 18px;
}
.footer-links  a:last-child{
    border: none;
}

footer .copyright-text{
    margin: auto;
    width: max-content;
    line-height: 16px;
}
footer .copyright-text a{
    color: white;
    text-decoration: underline;
    padding: 0;
}
footer .copyright-text p{
    width: 200px;
    line-height: 26px;
    margin-bottom: 2rem;
}


/* ----------SMALL SCREENS -------------------------*/

@media screen and (max-width: 414px) {
    .second-section, .third-section, .fourth-section, .fifth-section, .sixth-section, footer{
        padding: 1rem;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .second-section, .third-section, .fourth-section, .fifth-section, .sixth-section, footer{
        padding: 65px 0;
        width: 100%;
    }

    /* BURGER MENU */

    body {
        overflow-x: hidden;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }

    .burger-menu div{
        width: 25px;
        height: 3px;
        background-color: var(--spruce-primary);
        margin: 5px;
        transition: all 0.3s ease;
    }

    .subnav-content {
        visibility: hidden;
    }

    .navbar {
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: var(--spruce-primary);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        z-index: 5;
        margin-left: 0;
        width: 80%;
    }

    #nav a {
        color: var(--white);
        font-weight: 500;
        line-height: 5rem;
    }

    .navbar-active {
        transform: translateX(0%);
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px,6px);
    }

    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px,-6px);
    }

    .search-wrapper {
        display: none;
    }
    /* HERO SECTION */

    .overlay {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: row;
    }
    
    .hero-img {
       background-image: url(./img/hero.png);
       background-repeat: no-repeat;
       background-size: cover;
       min-height: 40vh;
       background-position: left;

    }
    
    .text {
        width: 400px;
        padding: 1rem;
    }
    
    .container.hero-section .text {
        width: 100%;
        z-index: 2;
        margin: 1rem;
        padding-right: 6rem;
    }

    .container h3 {
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }
    .container p {
        line-height: 1.5rem;
        margin-bottom: 2rem;
    }
    
    /* FOURTH SECTION */

    .fourth-section .visual {
        display: inline-block;
        text-align: center;
    }

    .fourth-section img {
        width: 60%;
    }

     /* FIFTH SECTION */

     .fifth-section {
         justify-content: center;
     }

     .fifth-section h2 {
        display: inline-block;
        text-align: center;
     }

    .guides-container {
        width: 40%;
        margin: auto;
    }

    /* SIXTH SECTION */

    .sixth-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 50px 70px;
    }
    
    
    .container-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .video-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400;
        max-width: 100%;
        justify-content: center;
        margin-bottom: 2rem;
        padding: 1rem;
    }
    
    .video-container .text{
        width: 100%;
    }
    

    

   

}

